<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="@string/pref_position_tracking_key"
        app:title="@string/pref_position_tracking_title"/>

</PreferenceScreen>